1  clear
    2  apt update -y
    3  apt install default-jdk scala git -y
    4  java -version; javac -version; scala -version; git --version
    5  wget https://downloads.apache.org/spark/spark-3.0.1/spark-3.0.1-bin-hadoop2.7.tgz
    6  apt install wget
    7  wget https://downloads.apache.org/spark/spark-3.0.1/spark-3.0.1-bin-hadoop2.7.tgz
    8  wget https://dlcdn.apache.org/spark/spark-3.3.1/spark-3.3.1-bin-hadoop3.tgz
    9  tar xvf spark-*
   10  mv spark-3.3.1-bin-hadoop3 /mnt/spark
   11  echo "export SPARK_HOME=/mnt/spark" >> ~/.profile
   12  echo "export PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin" >> ~/.profile
   13  echo "export PYSPARK_PYTHON=/usr/bin/python3" >> ~/.profile
   14  source ~/.profile
   15  start-master.sh
   16  cd /mnt/spark
   17  ls
   18  cd sbin
   19  ls
   20  start-master.sh
   21  bash start-master.sh
   22  ip a
   23  ipconfig a
   24  apt-file search --regexp 'bin/ip$'
   25  apt file search --regexp 'bin/ip$'
   26  apt install iproute2
   27  ip a
   28  cd /
   29  ls
   30  exit
   31  ls
   32  echo $JAVA_HOME
   33  echo ${JAVA_HOME}
   34  java -version
   35  cd /opt
   36  ls
   37  lsl
   38  ls
   39  cd .mnt
   40  cd /mnt
   41  ks
   42  ls
   43  cd spark
   44  ls
   45  cd ..
   46  ls
   47  cd ..
   48  ls
   49  cd bin
   50  ks
   51  ls
   52  echo $PATH
   53  CD /USR/LIB/JVM
   54  cd /usr/lib/jvm
   55  ls
   56  cd java-11-openjdk-amd64/
   57  ls
   58  cd bin
   59  cd java
   60  ls
   61  pwd
   62  PATH = $PATH:/usr/lib/jvm/java-11-openjdk-amd64/bin
   63  PATH=$PATH:/usr/lib/jvm/java-11-openjdk-amd64/bin
   64  echo $PATH
   65  cd /
   66  ls
   67  rm -rf spark1
   68  rm -rf spark.tgz 
   69  rm -rf spark-3.3.1-bin-hadoop3.tgz 
   70  ls
   71  cd /mnt/spark
   72  ls
   73  cd sbin
   74  ls
   75  pwd
   76  PATH=$PATH:/mnt/spark/sbin
   77  PATH=$PATH:/mnt/spark/bin
   78  JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/bin
   79  echo $JAVA_HOME/
   80  wget https://mirrors.estointernet.in/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
   81  tar -xvf apache-maven-3.6.3-bin.tar.gz
   82  mv apache-maven-3.6.3 /opt/
   83  MVN -VERSION
   84  mvn -verison
   85  M2_HOME=mv apache-maven-3.6.3 /opt/
   86  M2_HOME=/opt/apache-maven-3.6.3
   87  PATH=$PATH:$M2_HOME/bin
   88  ls
   89  echo $PATH
   90  mvn -version
   91  apt-get unzip
   92  apt install unzip
   93  wget https://github.com/cloudera/livy/archive/v0.2.0.zip
   94  unzip v0.2.0.zip
   95  cd livy-0.2.0
   96  cd ..
   97  ls
   98  rm -rf apache-maven-3.6.3-bin.tar.gz 
   99  rm -rf v0.2.0.zip 
  100  mv livy-0.2.0/ /mnt/livy
  101  ls
  102  cd /mnt/livy
  103  ls
  104  mvn -version
  105  mvn -DskipTests=true -Dspark.version=3.3.1 clean package
  106  /mnt/livy//bin/livy-server start
  107  ls
  108  cd bin
  109  ls
  110  livy-server start
  111  cd livy server
  112  ;s
  113  cd livy-server
  114  mvn -DskipTests=true -Dspark.version=3.3.1 clean package -e
  115  cd ..
  116  mvn -DskipTests=true -Dspark.version=3.3.1 clean package -e
  117  mvn -DskipTests=true -Dspark.version=3.3.1 clean package -e -X
  118  cat pom.xml 
  119  vi pom.xml 
  120  cd /
  121  wget https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/openjdk-13.0.1_linux-x64_bin.tar.gz
  122  tar -xvf openjdk-13.0.1_linux-x64_bin.tar.gz
  123  mv jdk-13.0.1 /opt/
  124  echo $JAVA_HOME
  125  CD /OPT
  126  cd/opt
  127  cd /opt
  128  ls
  129  cd jdk-13.0.1/
  130  ls
  131  cd bin
  132  ls
  133  pwd
  134  JAVA_HOME=/opt/jdk-13.0.1/
  135  echo $path
  136  echo $PATH
  137  PATH=${PATH%:/usr/lib/jvm/java-11-openjdk-amd64/bin}
  138  echo $PATH
  139  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/spark/sbin:/mnt/spark/bin:/opt/apache-maven-3.6.3/bin
  140  echo $PATH
  141  PATH=$PATH:JAVA_HOME/bin
  142  echo $PATH
  143  PATH=$PATH:$JAVA_HOME/bin
  144  echo $PATH
  145  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/spark/sbin:/mnt/spark/bin:/opt/apache-maven-3.6.3/bin:/opt/jdk-13.0.1//bin
  146  mvn -DskipTests=true -Dspark.version=3.3.1 clean package -e -X
  147  CD ..
  148  cd /
  149  ls
  150  rm -rf openjdk-13.0.1_linux-x64_bin.tar.gz
  151  ls
  152  cd /mnt
  153  ls
  154  cd livy
  155  ls
  156  mvn -DskipTests=true -Dspark.version=3.3.1 clean package -e -X
  157  java -version
  158  echo $JAVA_HOME
  159  cd /opt/jdk-13.0.1/
  160  ls
  161  cd bin
  162  ls
  163  /opt/jdk-13.0.1/bin/java -version
  164  echo $PATH
  165  sudo update-alternatives --config java
  166  update-alternatives --config java
  167  cd /usr/bin/java
  168  cd /usr/bin/
  169  ls
  170  ls | grep java
  171  source /etc/environment
  172  sudo update-alternatives --install "/usr/bin/java" "java" "/opt/jdk/jvm/jdk-13.0.1/bin/java" 0
  173  update-alternatives --install "/usr/bin/java" "java" "/opt/jdk/jvm/jdk-13.0.1/bin/java" 0
  174  update-alternatives --install "/usr/bin/java" "java" "/opt/jdk-13.0.1/bin/java" 0
  175  update-alternatives --install "/usr/bin/java" "javac" "/opt/jdk-13.0.1/bin/javac" 0
  176  update-alternatives --install "/usr/bin/javac" "javac" "/opt/jdk-13.0.1/bin/javac" 0
  177  update-alternatives --set "java" "/opt/jdk-13.0.1/bin/java"
  178  update-alternatives --set "javac" "/opt/jdk-13.0.1/bin/javac"
  179  cd /mnt/livy
  180  mvn -DskipTests=true -Dspark.version=3.3.1 clean package -e -X
  181  mvn -version
  182  echo $PATH
  183  update-alternatives --config java
  184  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/spark/sbin:/mnt/spark/bin:/opt/apache-maven-3.6.3/bin:/opt/jdk-13.0.1//bin
  185  mvn -version
  186  mvn -DskipTests=true -Dspark.version=3.3.1 clean package -e -X
  187  java -version
  188  apt install openjdk-8-jre
  189  update-alternatives --config java
  190  mvn -DskipTests=true -Dspark.version=3.3.1 clean package -e -X
  191  scala -version
  192  apt uninstall scala
  193  apt-get remove scala
  194  cs install scala:2.10.4 && cs install scalac:2.10.4
  195  apt install cs
  196  cs install scala:2.10.4 && cs install scalac:2.10.4
  197  apt-get remove cs
  198  apt install dpkg
  199  wget www.scala-lang.org/files/archive/scala-2.10.4.deb
  200  dpkg -i scala-2.10.4.deb
  201  apt-get remove scala-library
  202  dpkg -i scala-2.10.4.deb
  203  apt-get install scala
  204  apt-get remove scala-library scala
  205  apt-get install scala
  206  apt-get remove scala-library scala
  207  wget www.scala-lang.org/files/archive/scala-2.10.4.deb
  208  dpkg -i scala-2.10.4.deb
  209  apt-get update
  210  apt-get install scala
  211  scala -version
  212  ls
  213  apt-get install scala2.10
  214  wget http://scalasbt.artifactoryonline.com/scalasbt/sbt-native-packages/org/scala-sbt/sbt/0.12.4/sbt.deb
  215  apt-get install scala-2.10
  216  ls
  217  rm scala-2.10.4.deb
  218  rm scala-2.10.4.deb.1 
  219  rm scalastyle.xml 
  220  rm *
  221  rm -rf *
  222  ls
  223  wget https://dlcdn.apache.org/incubator/livy/0.7.1-incubating/apache-livy-0.7.1-incubating-bin.zip
  224  unzip apache-livy-0.7.1-incubating-bin.zip 
  225  ls
  226  mv apache-livy-0.7.1-incubating-bin /mnt/livy/
  227  mv apache-livy-0.7.1-incubating-bin/* /mnt/livy/
  228  ls
  229  rm apache-livy-0.7.1-incubating-bin
  230  rm -rf apache-livy-0.7.1-incubating-bin
  231  rm -rf apache-livy-0.7.1-incubating-bin.zip 
  232  ls
  233  cd bin
  234  ls
  235  livy-server start
  236  echo $SPARK_HOME
  237  cd ..
  238  cd spark
  239  ls
  240  cd sbin
  241  SPARK_HOME=/mnt/spark/sbin
  242  cd /
  243  ls
  244  cd etc
  245  ls
  246  cd /mnt/livy
  247  ls
  248  cd bin
  249  ls
  250  bash livy-server start
  251  cd /mnt/livy/logs
  252  ls
  253  cat livy--server.out 
  254  cd /mnt/livy
  255  cd bin
  256  export SPARK_HOME=$SPARK_HOME
  257  bash livy-server start
  258  cd /mnt/livy
  259  cd logs
  260  ls
  261  car livy--server.out.1
  262  cat livy--server.out.1
  263  scala -version
  264  apt install scal
  265  apt install scala
  266  apt --fix-broken install scala
  267  apt --fix-broken install scala-library
  268  cd /mnt/livy
  269  bash /bin/livy-server start
  270  bash ./bin/livy-server start
  271  echo $SPARK_HOME
  272  SPARK_HOME=/mnt/spark
  273  export SPARK_HOME=$SPARK_HOME
  274  bash ./bin/livy-server start
  275  ps -ef | grep :8888
  276  ps -ef



   1  ls
    2  cd spark/sbin
    3  ls
    4  start-master.sh 
    5  ll
    6  start-master.sh 
    7  chmod -R 777 *
    8  start-master.sh 
    9  spark -version
   10  start-master.sh
   11  pyspark
   12  cat ~/.profile
   13  unset SPARK_HOME
   14  pyspark
   15  start-master.sh
   16  export SPARK_HOME=$SPARK_HOME
   17* 
   18  export SPARK_HOME=/mnt/spark
   19  bash /mnt/livy/bin/livy-server start
   20  cd /mnt/livy/logs/livy--server.out
   21  cat /mnt/livy/logs/livy--server.out
   22  pip3 install notebook
   23  jupyter --version
   24  jupyter notebook
   25  jupyter notebook --allow-root
   26  jupyter notebook --ip 0.0.0.0 --no-browser
   27  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root
   28  cd /mnt/
   29* 
   30  mkdir jupyter
   31  pip3 install findspark
   32  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root